int anim anim_view_flip 0x7f040000
int anim comment_like_anim 0x7f040001
int color background 0x7f050006
int color background1 0x7f050007
int color background_light_gray 0x7f050022
int color black 0x7f050012
int color dark_blue 0x7f050015
int color dark_gray 0x7f050020
int color dialog_white_bg 0x7f050004
int color fast_register_color 0x7f050024
int color headerbackground 0x7f050009
int color hotepagebackground 0x7f05000e
int color hotpagetitle1 0x7f050018
int color hotpagetitle2 0x7f050019
int color hotpagetitle3 0x7f05001a
int color hotpagetitle4 0x7f05001b
int color keywordsbackground 0x7f05000b
int color keywordstitle 0x7f05000d
int color light_blue 0x7f050013
int color light_gray 0x7f05001e
int color login_with_other_plat_text_color 0x7f050003
int color logindialogbackground 0x7f050008
int color logo_text_color 0x7f050001
int color main_page_dark_blue 0x7f050027
int color main_page_dark_cyan 0x7f050025
int color main_page_light_blue 0x7f050028
int color main_page_light_cyan 0x7f050026
int color mainpagebackground 0x7f05000a
int color middle_blue 0x7f050014
int color middle_gray 0x7f05001f
int color page_back 0x7f050000
int color settingbg 0x7f050010
int color settingcontentbg 0x7f050011
int color settingheaderbg 0x7f05000f
int color sharedialogbackground 0x7f05000c
int color tag_selected_color 0x7f050017
int color text_dark_gray 0x7f05001c
int color text_light_gray 0x7f05001d
int color translucent_gray 0x7f050021
int color translucent_light_blue 0x7f050016
int color translucent_mask_gray 0x7f050023
int color transparent 0x7f050005
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable a_horizontal_bar_black 0x7f020000
int drawable a_horizontal_bar_blue 0x7f020001
int drawable a_vertical_bar_black 0x7f020002
int drawable a_vertical_bar_blue 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_up 0x7f020005
int drawable arrowright 0x7f020006
int drawable auth_follow_cb_chd 0x7f020007
int drawable auth_follow_cb_unc 0x7f020008
int drawable auth_title_back 0x7f020009
int drawable banruiketouxiang 0x7f02000a
int drawable baocun 0x7f02000b
int drawable bianji 0x7f02000c
int drawable bianjiwancheng 0x7f02000d
int drawable bikyuandian 0x7f02000e
int drawable blue_point 0x7f02000f
int drawable bottom_background 0x7f020010
int drawable bottom_background1 0x7f020011
int drawable btn_back_nor 0x7f020012
int drawable btn_change_platform 0x7f020013
int drawable btn_finish_release 0x7f020014
int drawable cha 0x7f020015
int drawable checked 0x7f020016
int drawable classic_platform_corners_bg 0x7f020017
int drawable clickable_button_selector 0x7f020018
int drawable collection 0x7f020019
int drawable comment_bg 0x7f02001a
int drawable comment_detail_bg 0x7f02001b
int drawable comment_input_box 0x7f02001c
int drawable comments 0x7f02001d
int drawable common_input_box 0x7f02001e
int drawable content_divider 0x7f02001f
int drawable coop_aptitude1 0x7f020020
int drawable coop_aptitude2 0x7f020021
int drawable coop_bottom_background_middle 0x7f020022
int drawable coop_bottom_background_side 0x7f020023
int drawable coop_paper1 0x7f020024
int drawable coop_paper2 0x7f020025
int drawable coop_resource1 0x7f020026
int drawable coop_resourse2 0x7f020027
int drawable corner_left_side_transparent 0x7f020028
int drawable corner_left_side_transparent_small 0x7f020029
int drawable corner_left_side_white 0x7f02002a
int drawable corner_left_side_white_small 0x7f02002b
int drawable corner_right_side_transparent 0x7f02002c
int drawable corner_right_side_transparent_small 0x7f02002d
int drawable corner_right_side_white 0x7f02002e
int drawable corner_right_side_white_small 0x7f02002f
int drawable danwei 0x7f020030
int drawable denglu 0x7f020031
int drawable dialog_et_bg 0x7f020032
int drawable divider_horizontal_690w 0x7f020033
int drawable divider_horizontal_720w 0x7f020034
int drawable diyu 0x7f020035
int drawable doc_express_text 0x7f020036
int drawable documentdefault 0x7f020037
int drawable dshzyj 0x7f020038
int drawable dskjqs 0x7f020039
int drawable dswxsd 0x7f02003a
int drawable dsxmsb 0x7f02003b
int drawable edite 0x7f02003c
int drawable edittext_back 0x7f02003d
int drawable et_bg 0x7f02003e
int drawable fanhui 0x7f02003f
int drawable fb 0x7f020040
int drawable finish_register 0x7f020041
int drawable float_hint_bg 0x7f020042
int drawable gjc 0x7f020043
int drawable grszbj 0x7f020044
int drawable grszkuang 0x7f020045
int drawable header 0x7f020046
int drawable hengxianduan 0x7f020047
int drawable home 0x7f020048
int drawable hotpage 0x7f020049
int drawable hotpageselect 0x7f02004a
int drawable hui 0x7f02004b
int drawable hzyj 0x7f02004c
int drawable ic_action_search 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ic_launcher_x 0x7f02004f
int drawable icon_back 0x7f020050
int drawable icon_cancel 0x7f020051
int drawable icon_check_box1 0x7f020052
int drawable icon_check_box2 0x7f020053
int drawable icon_clip 0x7f020054
int drawable icon_comment 0x7f020055
int drawable icon_comment_a 0x7f020056
int drawable icon_comment_b 0x7f020057
int drawable icon_coop 0x7f020058
int drawable icon_document 0x7f020059
int drawable icon_email 0x7f02005a
int drawable icon_email_a 0x7f02005b
int drawable icon_email_b 0x7f02005c
int drawable icon_emoji 0x7f02005d
int drawable icon_empty 0x7f02005e
int drawable icon_extend 0x7f02005f
int drawable icon_green_point 0x7f020060
int drawable icon_like 0x7f020061
int drawable icon_like1 0x7f020062
int drawable icon_like2 0x7f020063
int drawable icon_like_a 0x7f020064
int drawable icon_like_b 0x7f020065
int drawable icon_project 0x7f020066
int drawable icon_red_point 0x7f020067
int drawable icon_release_extend 0x7f020068
int drawable icon_reply 0x7f020069
int drawable icon_search 0x7f02006a
int drawable icon_setting_box 0x7f02006b
int drawable icon_shoucang_a 0x7f02006c
int drawable icon_shoucang_b 0x7f02006d
int drawable icon_tech 0x7f02006e
int drawable icon_top 0x7f02006f
int drawable icon_upload_pic 0x7f020070
int drawable icon_voice 0x7f020071
int drawable img_cancel 0x7f020072
int drawable img_editbox 0x7f020073
int drawable input_box 0x7f020074
int drawable jiantou 0x7f020075
int drawable keywordsadd 0x7f020076
int drawable kjqs 0x7f020077
int drawable label_01a 0x7f020078
int drawable label_01b 0x7f020079
int drawable label_02a 0x7f02007a
int drawable label_02b 0x7f02007b
int drawable label_03a 0x7f02007c
int drawable label_03b 0x7f02007d
int drawable label_04a 0x7f02007e
int drawable label_04b 0x7f02007f
int drawable light_blue_point 0x7f020080
int drawable like1 0x7f020081
int drawable like_increase 0x7f020082
int drawable list_divider_line 0x7f020083
int drawable list_item_selector 0x7f020084
int drawable listview_selected 0x7f020085
int drawable listviewselector 0x7f020086
int drawable loading 0x7f020087
int drawable loginstate 0x7f020088
int drawable logo 0x7f020089
int drawable logo_bluetooth 0x7f02008a
int drawable logo_douban 0x7f02008b
int drawable logo_dropbox 0x7f02008c
int drawable logo_email 0x7f02008d
int drawable logo_evernote 0x7f02008e
int drawable logo_facebook 0x7f02008f
int drawable logo_facebookmessenger 0x7f020090
int drawable logo_flickr 0x7f020091
int drawable logo_foursquare 0x7f020092
int drawable logo_googleplus 0x7f020093
int drawable logo_instagram 0x7f020094
int drawable logo_instapaper 0x7f020095
int drawable logo_kaixin 0x7f020096
int drawable logo_kakaostory 0x7f020097
int drawable logo_kakaotalk 0x7f020098
int drawable logo_line 0x7f020099
int drawable logo_linkedin 0x7f02009a
int drawable logo_mingdao 0x7f02009b
int drawable logo_pinterest 0x7f02009c
int drawable logo_pocket 0x7f02009d
int drawable logo_qq 0x7f02009e
int drawable logo_qzone 0x7f02009f
int drawable logo_renren 0x7f0200a0
int drawable logo_shortmessage 0x7f0200a1
int drawable logo_sinaweibo 0x7f0200a2
int drawable logo_sohusuishenkan 0x7f0200a3
int drawable logo_tencentweibo 0x7f0200a4
int drawable logo_tumblr 0x7f0200a5
int drawable logo_twitter 0x7f0200a6
int drawable logo_vkontakte 0x7f0200a7
int drawable logo_wechat 0x7f0200a8
int drawable logo_wechatfavorite 0x7f0200a9
int drawable logo_wechatmoments 0x7f0200aa
int drawable logo_whatsapp 0x7f0200ab
int drawable logo_yixin 0x7f0200ac
int drawable logo_yixinmoments 0x7f0200ad
int drawable logo_youdao 0x7f0200ae
int drawable mainpage 0x7f0200af
int drawable mainpageselect 0x7f0200b0
int drawable msg_login 0x7f0200b1
int drawable news_38 0x7f0200b2
int drawable nicheng 0x7f0200b3
int drawable other 0x7f0200b4
int drawable other_login 0x7f0200b5
int drawable patchable_corner_bg 0x7f0200b6
int drawable personal_setting_normal 0x7f0200b7
int drawable photo 0x7f0200b8
int drawable pin 0x7f0200b9
int drawable plus 0x7f0200ba
int drawable profile_photo 0x7f0200bb
int drawable profile_photo_temp 0x7f0200bc
int drawable progress_medium_white 0x7f0200bd
int drawable projectapplicationable 0x7f0200be
int drawable projectapplicationgroup 0x7f0200bf
int drawable projectgroup 0x7f0200c0
int drawable push 0x7f0200c1
int drawable qq_login 0x7f0200c2
int drawable rect_middle_transparent 0x7f0200c3
int drawable rect_middle_transparent_small 0x7f0200c4
int drawable rect_middle_white 0x7f0200c5
int drawable rect_middle_white_small 0x7f0200c6
int drawable red_circle 0x7f0200c7
int drawable register_bg 0x7f0200c8
int drawable register_input_box 0x7f0200c9
int drawable release_common_box 0x7f0200ca
int drawable remove 0x7f0200cb
int drawable repeat_bg_blue 0x7f0200cc
int drawable repeat_horizontal_bar_blue 0x7f0200cd
int drawable sc 0x7f0200ce
int drawable sci_analyse_01a 0x7f0200cf
int drawable sci_analyse_01b 0x7f0200d0
int drawable search_box 0x7f0200d1
int drawable selector_button 0x7f0200d2
int drawable send_disable 0x7f0200d3
int drawable send_enable 0x7f0200d4
int drawable sendemail 0x7f0200d5
int drawable setting 0x7f0200d6
int drawable setting_blue_background 0x7f0200d7
int drawable setting_buttion 0x7f0200d8
int drawable setting_pressed 0x7f0200d9
int drawable shape_bg 0x7f0200da
int drawable shape_bg_noradius 0x7f0200db
int drawable shape_button 0x7f0200dc
int drawable shape_check_box 0x7f0200dd
int drawable shape_corner_box 0x7f0200de
int drawable shape_corner_transparent_bg_box 0x7f0200df
int drawable shape_dark_blue 0x7f0200e0
int drawable shape_icon_dot_gray 0x7f0200e1
int drawable shape_icon_dot_green 0x7f0200e2
int drawable shape_icon_dot_red 0x7f0200e3
int drawable shape_light_blue 0x7f0200e4
int drawable shape_line 0x7f0200e5
int drawable shape_main 0x7f0200e6
int drawable shape_setting_content_background 0x7f0200e7
int drawable shape_tiny_line_horizontal 0x7f0200e8
int drawable share 0x7f0200e9
int drawable share_vp_back 0x7f0200ea
int drawable shenfen 0x7f0200eb
int drawable shezhi 0x7f0200ec
int drawable shezhitouxiang 0x7f0200ed
int drawable skyblue_actionbar_back_btn 0x7f0200ee
int drawable skyblue_actionbar_ok_btn 0x7f0200ef
int drawable skyblue_editpage_bg 0x7f0200f0
int drawable skyblue_editpage_close 0x7f0200f1
int drawable skyblue_editpage_divider 0x7f0200f2
int drawable skyblue_editpage_image_bg 0x7f0200f3
int drawable skyblue_editpage_image_remove 0x7f0200f4
int drawable skyblue_logo_baidutieba 0x7f0200f5
int drawable skyblue_logo_baidutieba_checked 0x7f0200f6
int drawable skyblue_logo_bluetooth 0x7f0200f7
int drawable skyblue_logo_bluetooth_checked 0x7f0200f8
int drawable skyblue_logo_douban 0x7f0200f9
int drawable skyblue_logo_douban_checked 0x7f0200fa
int drawable skyblue_logo_dropbox 0x7f0200fb
int drawable skyblue_logo_dropbox_checked 0x7f0200fc
int drawable skyblue_logo_email 0x7f0200fd
int drawable skyblue_logo_email_checked 0x7f0200fe
int drawable skyblue_logo_evernote 0x7f0200ff
int drawable skyblue_logo_evernote_checked 0x7f020100
int drawable skyblue_logo_facebook 0x7f020101
int drawable skyblue_logo_facebook_checked 0x7f020102
int drawable skyblue_logo_facebookmessenger 0x7f020103
int drawable skyblue_logo_facebookmessenger_checked 0x7f020104
int drawable skyblue_logo_flickr 0x7f020105
int drawable skyblue_logo_flickr_checked 0x7f020106
int drawable skyblue_logo_foursquare 0x7f020107
int drawable skyblue_logo_foursquare_checked 0x7f020108
int drawable skyblue_logo_googleplus 0x7f020109
int drawable skyblue_logo_googleplus_checked 0x7f02010a
int drawable skyblue_logo_instagram 0x7f02010b
int drawable skyblue_logo_instagram_checked 0x7f02010c
int drawable skyblue_logo_instapaper 0x7f02010d
int drawable skyblue_logo_instapaper_checked 0x7f02010e
int drawable skyblue_logo_kaixin 0x7f02010f
int drawable skyblue_logo_kaixin_checked 0x7f020110
int drawable skyblue_logo_kakaostory 0x7f020111
int drawable skyblue_logo_kakaostory_checked 0x7f020112
int drawable skyblue_logo_kakaotalk 0x7f020113
int drawable skyblue_logo_kakaotalk_checked 0x7f020114
int drawable skyblue_logo_line 0x7f020115
int drawable skyblue_logo_line_checked 0x7f020116
int drawable skyblue_logo_linkedin 0x7f020117
int drawable skyblue_logo_linkedin_checked 0x7f020118
int drawable skyblue_logo_mingdao 0x7f020119
int drawable skyblue_logo_mingdao_checked 0x7f02011a
int drawable skyblue_logo_neteasemicroblog 0x7f02011b
int drawable skyblue_logo_neteasemicroblog_checked 0x7f02011c
int drawable skyblue_logo_pinterest 0x7f02011d
int drawable skyblue_logo_pinterest_checked 0x7f02011e
int drawable skyblue_logo_pocket 0x7f02011f
int drawable skyblue_logo_pocket_checked 0x7f020120
int drawable skyblue_logo_qq 0x7f020121
int drawable skyblue_logo_qq_checked 0x7f020122
int drawable skyblue_logo_qzone 0x7f020123
int drawable skyblue_logo_qzone_checked 0x7f020124
int drawable skyblue_logo_renren 0x7f020125
int drawable skyblue_logo_renren_checked 0x7f020126
int drawable skyblue_logo_shortmessage 0x7f020127
int drawable skyblue_logo_shortmessage_checked 0x7f020128
int drawable skyblue_logo_sinaweibo 0x7f020129
int drawable skyblue_logo_sinaweibo_checked 0x7f02012a
int drawable skyblue_logo_sohumicroblog 0x7f02012b
int drawable skyblue_logo_sohumicroblog_checked 0x7f02012c
int drawable skyblue_logo_sohusuishenkan 0x7f02012d
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02012e
int drawable skyblue_logo_tencentweibo 0x7f02012f
int drawable skyblue_logo_tencentweibo_checked 0x7f020130
int drawable skyblue_logo_tumblr 0x7f020131
int drawable skyblue_logo_tumblr_checked 0x7f020132
int drawable skyblue_logo_twitter 0x7f020133
int drawable skyblue_logo_twitter_checked 0x7f020134
int drawable skyblue_logo_vkontakte 0x7f020135
int drawable skyblue_logo_vkontakte_checked 0x7f020136
int drawable skyblue_logo_wechat 0x7f020137
int drawable skyblue_logo_wechat_checked 0x7f020138
int drawable skyblue_logo_wechatfavorite 0x7f020139
int drawable skyblue_logo_wechatfavorite_checked 0x7f02013a
int drawable skyblue_logo_wechatmoments 0x7f02013b
int drawable skyblue_logo_wechatmoments_checked 0x7f02013c
int drawable skyblue_logo_whatsapp 0x7f02013d
int drawable skyblue_logo_whatsapp_checked 0x7f02013e
int drawable skyblue_logo_yixin 0x7f02013f
int drawable skyblue_logo_yixin_checked 0x7f020140
int drawable skyblue_logo_yixinmoments 0x7f020141
int drawable skyblue_logo_yixinmoments_checked 0x7f020142
int drawable skyblue_logo_youdao 0x7f020143
int drawable skyblue_logo_youdao_checked 0x7f020144
int drawable skyblue_platform_checked 0x7f020145
int drawable skyblue_platform_checked_disabled 0x7f020146
int drawable skyblue_platform_list_item 0x7f020147
int drawable skyblue_platform_list_item_selected 0x7f020148
int drawable skyblue_platform_list_selector 0x7f020149
int drawable spinner_bg 0x7f02014a
int drawable spinner_white 0x7f02014b
int drawable splash 0x7f02014c
int drawable ssdk_auth_title_back 0x7f02014d
int drawable ssdk_back_arr 0x7f02014e
int drawable ssdk_logo 0x7f02014f
int drawable ssdk_oks_shake_to_share_back 0x7f020150
int drawable ssdk_oks_yaoyiyao 0x7f020151
int drawable ssdk_title_div 0x7f020152
int drawable sync 0x7f020153
int drawable sz 0x7f020154
int drawable theam 0x7f020155
int drawable title_back 0x7f020156
int drawable title_shadow 0x7f020157
int drawable tj 0x7f020158
int drawable tpl_logo 0x7f020159
int drawable tpl_title_back_arrow 0x7f02015a
int drawable tuichu1 0x7f02015b
int drawable unfold 0x7f02015c
int drawable user_icon 0x7f02015d
int drawable vip 0x7f02015e
int drawable wdzl 0x7f02015f
int drawable wechat_login 0x7f020160
int drawable weibo_login 0x7f020161
int drawable wodefabu 0x7f020162
int drawable wodeguanjianci 0x7f020163
int drawable wodeshoucang 0x7f020164
int drawable wodeshoucangyuandian 0x7f020165
int drawable wodexiaoxi 0x7f020166
int drawable wodeziliao 0x7f020167
int drawable wofabudexuqiu 0x7f020168
int drawable wofabudexuqiusel 0x7f020169
int drawable wofabudeziyuan 0x7f02016a
int drawable wofabudeziyuansel 0x7f02016b
int drawable wxsd 0x7f02016c
int drawable xiangyou 0x7f02016d
int drawable xmsb 0x7f02016e
int drawable xx 0x7f02016f
int drawable youxiang 0x7f020170
int id AccountEditText 0x7f0b0084
int id AccountTextView 0x7f0b0083
int id KeywordsEditText 0x7f0b0080
int id PasswordEidtText 0x7f0b0086
int id PasswordTextView 0x7f0b0085
int id account_input_box 0x7f0b00fb
int id action_settings 0x7f0b0161
int id actionbarLayout 0x7f0b0114
int id atDescTextView 0x7f0b0120
int id atLayout 0x7f0b011b
int id atTextView 0x7f0b011f
int id avatar 0x7f0b00af
int id backImageView 0x7f0b0123
int id bt_load 0x7f0b0081
int id btn_get_verify_code 0x7f0b014f
int id btn_send_verify_code 0x7f0b0151
int id cha1 0x7f0b0091
int id cha2 0x7f0b0093
int id cha3 0x7f0b0095
int id cha4 0x7f0b0097
int id cha5 0x7f0b0099
int id cha6 0x7f0b009b
int id cha7 0x7f0b009d
int id cha8 0x7f0b009f
int id checkedImageView 0x7f0b0128
int id closeImageView 0x7f0b0118
int id comment_delete 0x7f0b0008
int id comment_detail_tv 0x7f0b0003
int id comment_input_box 0x7f0b000c
int id comment_like 0x7f0b0005
int id comment_like_num 0x7f0b0006
int id comment_list_view 0x7f0b000b
int id comment_photo 0x7f0b0000
int id comment_replay 0x7f0b0007
int id comment_theme_title 0x7f0b000a
int id comment_time_tv 0x7f0b0002
int id common_bottom_layout 0x7f0b0012
int id common_comment_btn 0x7f0b0015
int id common_email_btn 0x7f0b0014
int id common_like_btn 0x7f0b0013
int id common_none_hint_text 0x7f0b0016
int id common_secondary_pop_list 0x7f0b0018
int id common_secondary_pop_next_list 0x7f0b0019
int id common_secondary_pop_view_layout 0x7f0b0017
int id common_stair_pop_view_list 0x7f0b001a
int id content_header_layout 0x7f0b000f
int id coop_add_release 0x7f0b0058
int id coop_all_arrow 0x7f0b0052
int id coop_all_layout 0x7f0b0050
int id coop_area_arrow 0x7f0b004f
int id coop_area_layout 0x7f0b004d
int id coop_cooper_base_info 0x7f0b0028
int id coop_cooper_brief_introduction 0x7f0b0029
int id coop_cooper_photo 0x7f0b0027
int id coop_detail_contact 0x7f0b0024
int id coop_detail_header 0x7f0b0022
int id coop_detail_message 0x7f0b0025
int id coop_detail_send 0x7f0b0026
int id coop_detail_web 0x7f0b0023
int id coop_empty_content_hint_text 0x7f0b0055
int id coop_finish_release 0x7f0b0035
int id coop_fragment_resource_list 0x7f0b0054
int id coop_header 0x7f0b005e
int id coop_paper_search_box 0x7f0b002b
int id coop_paper_search_btn 0x7f0b002c
int id coop_release_header 0x7f0b005b
int id coop_release_view_pager 0x7f0b005c
int id coop_resource_all_select_text 0x7f0b0051
int id coop_resource_area_select_text 0x7f0b004e
int id coop_resource_i_need 0x7f0b0059
int id coop_resource_i_need_text 0x7f0b005a
int id coop_resource_i_offer 0x7f0b0056
int id coop_resource_i_offer_text 0x7f0b0057
int id coop_resource_search_box 0x7f0b004b
int id coop_resource_search_btn 0x7f0b004c
int id coop_view_pager 0x7f0b005f
int id customer_name_tv 0x7f0b0001
int id dialog_btn_save 0x7f0b013d
int id dialog_camera 0x7f0b0146
int id dialog_ev_info 0x7f0b013e
int id dialog_iv_boy 0x7f0b0142
int id dialog_iv_girl 0x7f0b0145
int id dialog_picture 0x7f0b0147
int id dialog_tv_boy 0x7f0b0141
int id dialog_tv_girl 0x7f0b0144
int id dialog_tv_hint 0x7f0b013f
int id dialog_tv_title 0x7f0b013c
int id divider 0x7f0b0119
int id doc_comment_num 0x7f0b0062
int id doc_express_common_header_layout 0x7f0b0063
int id doc_express_sci_analyse 0x7f0b0065
int id doc_express_sci_assit 0x7f0b0066
int id doc_home_btn 0x7f0b006d
int id doc_like_num 0x7f0b0061
int id doc_list_layout 0x7f0b0053
int id doc_list_view 0x7f0b0068
int id doc_tag_view 0x7f0b0067
int id doc_title 0x7f0b0060
int id doc_view_pager 0x7f0b0064
int id documentcontentmyProgressBar 0x7f0b0010
int id documentcontentwebview 0x7f0b0011
int id downlaod_progress_horizontal 0x7f0b00d2
int id download_app_name 0x7f0b00d0
int id download_app_version 0x7f0b00d1
int id download_layout 0x7f0b00cc
int id email_input_box 0x7f0b00fa
int id end_time 0x7f0b00e5
int id ensure_password_input_box 0x7f0b00fd
int id et_phone 0x7f0b014e
int id et_verify_code 0x7f0b0150
int id finish_register_btn 0x7f0b00fe
int id fold_btn 0x7f0b001c
int id frag_paper_list_view 0x7f0b002d
int id frag_paper_relative 0x7f0b002a
int id frag_resource_linear 0x7f0b004a
int id go_back 0x7f0b0009
int id gridView 0x7f0b0125
int id guidePages 0x7f0b008f
int id hScrollView 0x7f0b011d
int id head_arrowImageView 0x7f0b00bb
int id head_contentLayout 0x7f0b00ba
int id head_lastUpdatedTextView 0x7f0b00be
int id head_progressBar 0x7f0b00bc
int id head_tipsTextView 0x7f0b00bd
int id headcontent 0x7f0b0070
int id headertitle 0x7f0b006e
int id hotpageItemsImageView 0x7f0b007a
int id hotpageItemsMainImageView 0x7f0b007b
int id hotpageItemsTextView 0x7f0b0079
int id hotpageListView1 0x7f0b0073
int id hotpageListView2 0x7f0b0075
int id hotpageListView3 0x7f0b0076
int id hotpageListView4 0x7f0b0077
int id hotpageProgressBar 0x7f0b0074
int id hotpage_view_pager 0x7f0b0078
int id hotpageblock1 0x7f0b0072
int id hotpagecontent 0x7f0b0071
int id hotpageitemsMainTextView 0x7f0b007d
int id hotpagelistheader 0x7f0b007e
int id houpageitemsMainTitle 0x7f0b007c
int id imageRemoveBtn 0x7f0b0122
int id imageView 0x7f0b0121
int id imagesLinearLayout 0x7f0b011e
int id item_header 0x7f0b000e
int id iv_user_icon 0x7f0b0156
int id keywordsedite 0x7f0b00a0
int id linearLayout01 0x7f0b008d
int id ll_back 0x7f0b015d
int id ll_title_bar 0x7f0b0154
int id logindialogfogetpassword 0x7f0b0089
int id logindialoglogin 0x7f0b0087
int id logindialogqqlogin 0x7f0b008a
int id logindialogregister 0x7f0b0088
int id logindialogweibologin 0x7f0b008b
int id logindialogweixinlogin 0x7f0b008c
int id logoImageView 0x7f0b0126
int id mainPageImageView1 0x7f0b00a2
int id mainPageImageView2 0x7f0b00a4
int id mainPageImageView3 0x7f0b00a6
int id mainPageImageView4 0x7f0b00a8
int id mainRelLayout 0x7f0b0115
int id main_page_coop 0x7f0b00a5
int id main_page_document 0x7f0b00a3
int id main_page_project 0x7f0b00a1
int id main_page_tech 0x7f0b00a7
int id mainheader 0x7f0b008e
int id mainpageKeywords1 0x7f0b0090
int id mainpageKeywords2 0x7f0b0092
int id mainpageKeywords3 0x7f0b0094
int id mainpageKeywords4 0x7f0b0096
int id mainpageKeywords5 0x7f0b0098
int id mainpageKeywords6 0x7f0b009a
int id mainpageKeywords7 0x7f0b009c
int id mainpageKeywords8 0x7f0b009e
int id menu_settings 0x7f0b0160
int id moredate 0x7f0b00a9
int id myCollectionItemTitle 0x7f0b00ad
int id myCollectionItemsTime 0x7f0b00ae
int id myCollectionList 0x7f0b00ab
int id myCollectionYuanDian 0x7f0b00ac
int id myheadersettingmanage 0x7f0b006f
int id mypublicviewswitch 0x7f0b00b8
int id mypublishneed 0x7f0b00b7
int id mypublishresoucelistview 0x7f0b00b9
int id mypublishresource 0x7f0b00b6
int id nameTextView 0x7f0b0127
int id notification_background 0x7f0b00bf
int id notification_diffsize 0x7f0b00c9
int id notification_fullsize 0x7f0b00c8
int id notification_icon 0x7f0b00c1
int id notification_layout 0x7f0b00c0
int id notification_name 0x7f0b00c5
int id notification_right 0x7f0b00c2
int id notification_right_left 0x7f0b00c3
int id notification_right_top_left 0x7f0b00c4
int id notification_right_under_left 0x7f0b00c7
int id notification_update_icon 0x7f0b00ca
int id notification_update_text 0x7f0b00cb
int id notification_version 0x7f0b00c6
int id okImageView 0x7f0b0124
int id other_tag_layout 0x7f0b001d
int id other_text 0x7f0b001e
int id password_input_box 0x7f0b00fc
int id pg 0x7f0b0082
int id programendtieme 0x7f0b00dc
int id programstarttime 0x7f0b00db
int id programtitle 0x7f0b00d9
int id programtype 0x7f0b00da
int id proj_apply_header 0x7f0b00e6
int id proj_comment_num_text 0x7f0b00e1
int id proj_expire_flag 0x7f0b00de
int id proj_fragment_root_layout 0x7f0b00f0
int id proj_item_root 0x7f0b00dd
int id proj_like_num_text 0x7f0b00e0
int id proj_list_view 0x7f0b00f1
int id proj_main_layout 0x7f0b00e7
int id proj_select_layout 0x7f0b00e9
int id proj_src_arrow 0x7f0b00ec
int id proj_src_layout 0x7f0b00ea
int id proj_src_text 0x7f0b00eb
int id proj_title 0x7f0b00df
int id proj_type_arrow 0x7f0b00ef
int id proj_type_layout 0x7f0b00ed
int id proj_type_text 0x7f0b00ee
int id proj_view_pager 0x7f0b00e8
int id register 0x7f0b00f8
int id register_cacel 0x7f0b00f9
int id registerdiyu 0x7f0b00f6
int id registernickname 0x7f0b00f3
int id registerpassword 0x7f0b00f4
int id registerrepasswrod 0x7f0b00f5
int id registerusername 0x7f0b00f2
int id registerzhiye 0x7f0b00f7
int id release_check_has_device 0x7f0b0042
int id release_check_has_team 0x7f0b0040
int id release_experience 0x7f0b0034
int id release_requirement_area 0x7f0b002e
int id release_requirement_major 0x7f0b0033
int id release_requirement_name 0x7f0b0031
int id release_requirement_people 0x7f0b0032
int id release_requirement_time 0x7f0b002f
int id release_requirement_type 0x7f0b0030
int id release_resource_area 0x7f0b003b
int id release_resource_contact 0x7f0b003d
int id release_resource_continue 0x7f0b0048
int id release_resource_device_name 0x7f0b0043
int id release_resource_device_number 0x7f0b0046
int id release_resource_device_type 0x7f0b0044
int id release_resource_device_upload_picture 0x7f0b0047
int id release_resource_device_version 0x7f0b0045
int id release_resource_experience 0x7f0b003e
int id release_resource_finish 0x7f0b0049
int id release_resource_identity 0x7f0b0039
int id release_resource_job 0x7f0b003a
int id release_resource_major 0x7f0b003c
int id release_resource_people_number 0x7f0b0041
int id release_resource_upload_pic 0x7f0b003f
int id release_resource_user_college 0x7f0b0038
int id release_resource_user_name 0x7f0b0037
int id release_resource_user_photo 0x7f0b0036
int id release_select_box_layout 0x7f0b0069
int id release_select_btn 0x7f0b006b
int id release_select_text 0x7f0b006a
int id reply_layout 0x7f0b0004
int id rl_boy 0x7f0b0140
int id rl_gender 0x7f0b0159
int id rl_girl 0x7f0b0143
int id rl_icon 0x7f0b0155
int id rl_name 0x7f0b0157
int id rl_note 0x7f0b015b
int id send 0x7f0b000d
int id setting_account_account 0x7f0b0101
int id setting_account_check 0x7f0b0102
int id setting_account_list 0x7f0b0103
int id setting_account_my_info 0x7f0b00ff
int id setting_account_nikcname 0x7f0b0100
int id setting_info_area_spinner 0x7f0b00b3
int id setting_info_email_edit 0x7f0b00b4
int id setting_info_identity_spinner 0x7f0b00b1
int id setting_info_my_name 0x7f0b010e
int id setting_info_nickname_edit 0x7f0b00b0
int id setting_info_organization_edit 0x7f0b00b2
int id setting_info_save 0x7f0b00b5
int id setting_my_photo 0x7f0b010d
int id setting_setting_abount 0x7f0b0105
int id setting_setting_about_version_number 0x7f0b0108
int id setting_setting_change_platform 0x7f0b0107
int id setting_setting_exit 0x7f0b0106
int id setting_setting_fankui 0x7f0b010a
int id setting_setting_version_check 0x7f0b0109
int id setting_settings 0x7f0b0113
int id setting_settings_my_photo 0x7f0b0104
int id settingback 0x7f0b010b
int id settingheadertitle 0x7f0b010c
int id settingmycollection 0x7f0b0110
int id settingmyinfo 0x7f0b010f
int id settingmymessage 0x7f0b0112
int id settingpublish 0x7f0b0111
int id setup_app_name 0x7f0b00d4
int id setup_app_version 0x7f0b00d5
int id setup_icon 0x7f0b00d7
int id setup_layout 0x7f0b00d3
int id setup_message 0x7f0b00d6
int id setup_text 0x7f0b00d8
int id share 0x7f0b0021
int id shoucang 0x7f0b0020
int id start_time 0x7f0b00e3
int id status 0x7f0b00cd
int id status_img 0x7f0b00ce
int id status_txt 0x7f0b00cf
int id tag_input 0x7f0b001f
int id tag_tab_layout 0x7f0b001b
int id tech_trend_acdm_affr_item_title 0x7f0b012c
int id tech_trend_acdm_affr_list 0x7f0b0137
int id tech_trend_acdm_affr_tag_first_list 0x7f0b012a
int id tech_trend_acdm_affr_tag_second_list 0x7f0b012b
int id tech_trend_header 0x7f0b012d
int id tech_trend_kywd_alys_breviary 0x7f0b0132
int id tech_trend_kywd_alys_input_box 0x7f0b0138
int id tech_trend_kywd_alys_keywords 0x7f0b0131
int id tech_trend_kywd_alys_list 0x7f0b013b
int id tech_trend_kywd_alys_none_hint_layout 0x7f0b013a
int id tech_trend_kywd_alys_search 0x7f0b0139
int id tech_trend_kywd_alys_shoucang 0x7f0b0133
int id tech_trend_sci_analyse 0x7f0b012f
int id tech_trend_sci_assit 0x7f0b0130
int id tech_trend_subject_extend 0x7f0b0136
int id tech_trend_subject_layout 0x7f0b0134
int id tech_trend_subject_text 0x7f0b0135
int id tech_trend_view_pager 0x7f0b012e
int id test11 0x7f0b005d
int id text1 0x7f0b00e2
int id text2 0x7f0b00e4
int id textCounterTextView 0x7f0b011c
int id textEditText 0x7f0b011a
int id textView1 0x7f0b0148
int id title 0x7f0b00aa
int id titleEditText 0x7f0b0117
int id titleLayout 0x7f0b0116
int id toast_info 0x7f0b006c
int id tvFacebook 0x7f0b0152
int id tvMsgRegister 0x7f0b0149
int id tvOther 0x7f0b014d
int id tvQq 0x7f0b014c
int id tvTwitter 0x7f0b0153
int id tvWeibo 0x7f0b014b
int id tvWeixin 0x7f0b014a
int id tv_ensure 0x7f0b015f
int id tv_title 0x7f0b015e
int id tv_user_gender 0x7f0b015a
int id tv_user_name 0x7f0b0158
int id tv_user_note 0x7f0b015c
int id update_progress 0x7f0b0129
int id viewswitcher_news 0x7f0b007f
int integer app_version_code 0x7f070000
int layout comm_list_footer 0x7f030000
int layout comment_item 0x7f030001
int layout comment_list 0x7f030002
int layout common_content 0x7f030003
int layout common_none_hint 0x7f030004
int layout common_secondary_pop_view 0x7f030005
int layout common_stair_pop_view 0x7f030006
int layout common_suspend_tag 0x7f030007
int layout content_header 0x7f030008
int layout coop_detail 0x7f030009
int layout coop_detail_message 0x7f03000a
int layout coop_fragment_common_list_item 0x7f03000b
int layout coop_fragment_paper 0x7f03000c
int layout coop_fragment_release_requirement 0x7f03000d
int layout coop_fragment_release_source 0x7f03000e
int layout coop_fragment_resource 0x7f03000f
int layout coop_release 0x7f030010
int layout coop_research 0x7f030011
int layout doc_list_item 0x7f030012
int layout document_express 0x7f030013
int layout document_fragment_list 0x7f030014
int layout documenttagitem 0x7f030015
int layout embed_release_select_box 0x7f030016
int layout embed_release_select_box2 0x7f030017
int layout embed_release_select_box3 0x7f030018
int layout float_view 0x7f030019
int layout header 0x7f03001a
int layout hotpage 0x7f03001b
int layout hotpage_fragment_list 0x7f03001c
int layout hotpageitems 0x7f03001d
int layout hotpageitemsmain 0x7f03001e
int layout hotpagelist 0x7f03001f
int layout hotpagemain 0x7f030020
int layout keywordsinput 0x7f030021
int layout layout_progress_page 0x7f030022
int layout listmoredata 0x7f030023
int layout logindialog 0x7f030024
int layout main 0x7f030025
int layout mainpage 0x7f030026
int layout moredata 0x7f030027
int layout my_spinner 0x7f030028
int layout mycollection 0x7f030029
int layout mycollectionitem 0x7f03002a
int layout myinfo 0x7f03002b
int layout mypublish 0x7f03002c
int layout mypublishneed 0x7f03002d
int layout mypublishresourch 0x7f03002e
int layout myselectprojectapplication 0x7f03002f
int layout news_list_head 0x7f030030
int layout notification_inc 0x7f030031
int layout programlistitmes 0x7f030032
int layout proj_list_item 0x7f030033
int layout project_apply 0x7f030034
int layout project_fragment_list 0x7f030035
int layout register 0x7f030036
int layout register_dialog 0x7f030037
int layout set_common_header 0x7f030038
int layout set_my_msg_list_item 0x7f030039
int layout setting_account_add_up 0x7f03003a
int layout setting_account_item 0x7f03003b
int layout setting_account_manage 0x7f03003c
int layout setting_my_message 0x7f03003d
int layout setting_setting 0x7f03003e
int layout setting_setting_about 0x7f03003f
int layout settingheader 0x7f030040
int layout settingmanage 0x7f030041
int layout skyblue_editpage 0x7f030042
int layout skyblue_editpage_at_layout 0x7f030043
int layout skyblue_editpage_inc_image_layout 0x7f030044
int layout skyblue_share_actionbar 0x7f030045
int layout skyblue_share_platform_list 0x7f030046
int layout skyblue_share_platform_list_item 0x7f030047
int layout softupdate_progress 0x7f030048
int layout splash 0x7f030049
int layout tech_trend_academic_affair_tag_pop_view 0x7f03004a
int layout tech_trend_acdm_affr_list_item 0x7f03004b
int layout tech_trendency 0x7f03004c
int layout tech_trendency_academic_affair_item 0x7f03004d
int layout tech_trendency_fragment_academic_affair 0x7f03004e
int layout tech_trendency_fragment_kywd_alys 0x7f03004f
int layout tech_trendency_kywd_alys_list_item 0x7f030050
int layout tpl_change_userinfo_dialog 0x7f030051
int layout tpl_gender_select_dialog 0x7f030052
int layout tpl_icon_select_dialog 0x7f030053
int layout tpl_login_page 0x7f030054
int layout tpl_msg_login_dialog 0x7f030055
int layout tpl_other_plat_dialog 0x7f030056
int layout tpl_page_signup 0x7f030057
int layout tpl_progress_dialog 0x7f030058
int layout tpl_title_layout 0x7f030059
int menu comment_detail 0x7f0a0000
int menu coop_detail 0x7f0a0001
int menu main 0x7f0a0002
int menu setting_account_manage 0x7f0a0003
int string action_settings 0x7f06007d
int string after_auth 0x7f06003f
int string app_name 0x7f060030
int string app_version 0x7f060031
int string auth_cancel 0x7f06003b
int string auth_complete 0x7f06003d
int string auth_error 0x7f06003c
int string baidutieba 0x7f06007b
int string baidutieba_client_inavailable 0x7f06006e
int string bluetooth 0x7f060071
int string cancel 0x7f06005b
int string douban 0x7f060019
int string dropbox 0x7f060023
int string email 0x7f060014
int string evernote 0x7f06001b
int string facebook 0x7f060010
int string facebookmessenger 0x7f06007a
int string finish 0x7f06005c
int string flickr 0x7f060021
int string foursquare 0x7f06001e
int string google_plus_client_inavailable 0x7f060004
int string googleplus 0x7f06001d
int string hello_world 0x7f06007e
int string hotpage_title1 0x7f060087
int string hotpage_title2 0x7f060088
int string hotpage_title3 0x7f060089
int string hotpage_title4 0x7f06008a
int string if_register_needed 0x7f06003e
int string instagram 0x7f060025
int string instagram_client_inavailable 0x7f060007
int string instapager_email_or_password_incorrect 0x7f060079
int string instapager_login_html 0x7f06005a
int string instapaper 0x7f060074
int string instapaper_email 0x7f060075
int string instapaper_login 0x7f060077
int string instapaper_logining 0x7f060078
int string instapaper_pwd 0x7f060076
int string kaixin 0x7f060013
int string kakaostory 0x7f060070
int string kakaostory_client_inavailable 0x7f06006c
int string kakaotalk 0x7f06006f
int string kakaotalk_client_inavailable 0x7f06006b
int string line 0x7f060029
int string line_client_inavailable 0x7f060009
int string linkedin 0x7f06001c
int string list_friends 0x7f060064
int string login_with_msg 0x7f060034
int string login_with_other_plat 0x7f060038
int string login_with_qzone 0x7f060037
int string login_with_sina_weibo 0x7f060036
int string login_with_weixin 0x7f060035
int string logining 0x7f06003a
int string menu_settings 0x7f06008b
int string mingdao 0x7f060028
int string mingdao_share_content 0x7f06002c
int string multi_share 0x7f060060
int string neteasemicroblog 0x7f060018
int string pinterest 0x7f060020
int string pinterest_client_inavailable 0x7f060006
int string pocket 0x7f060073
int string proj_name 0x7f060032
int string pull_to_refresh 0x7f060066
int string qq 0x7f06001f
int string qq_client_inavailable 0x7f060005
int string qzone 0x7f06000c
int string refreshing 0x7f060068
int string release_to_refresh 0x7f060067
int string renren 0x7f060012
int string select_a_friend 0x7f06006a
int string select_one_plat_at_least 0x7f060063
int string shake2share 0x7f060069
int string share 0x7f06005f
int string share_canceled 0x7f060062
int string share_completed 0x7f060061
int string share_failed 0x7f060065
int string share_sdk 0x7f060033
int string share_title 0x7f06008d
int string share_to 0x7f06005e
int string share_to_baidutieba 0x7f06007c
int string share_to_mingdao 0x7f06002d
int string share_to_qq 0x7f06002b
int string share_to_qzone 0x7f06002a
int string share_to_qzone_default 0x7f06002e
int string sharing 0x7f06005d
int string shortmessage 0x7f060015
int string signup_failed 0x7f060059
int string signup_success 0x7f060058
int string sinaweibo 0x7f06000a
int string soft_update_cancel 0x7f060085
int string soft_update_info 0x7f060081
int string soft_update_later 0x7f060083
int string soft_update_no 0x7f06007f
int string soft_update_title 0x7f060080
int string soft_update_updatebtn 0x7f060082
int string soft_updating 0x7f060084
int string sohumicroblog 0x7f060016
int string sohusuishenkan 0x7f060017
int string tencentweibo 0x7f06000b
int string test_comment_detail 0x7f060086
int string title_activity_comment_detail 0x7f06008c
int string title_activity_coop_detail 0x7f06008e
int string title_activity_setting_account_manage 0x7f06008f
int string tpl_boy 0x7f06004c
int string tpl_camera 0x7f06004d
int string tpl_cancel 0x7f060041
int string tpl_change_user_name_title 0x7f06004f
int string tpl_change_user_note_title 0x7f060050
int string tpl_get_verify_code 0x7f060056
int string tpl_girl 0x7f06004b
int string tpl_input_user_name_hint 0x7f060051
int string tpl_input_user_note_hint 0x7f060052
int string tpl_key_user_gender 0x7f060044
int string tpl_key_user_icon 0x7f060042
int string tpl_key_user_name 0x7f060043
int string tpl_key_user_note 0x7f060045
int string tpl_msg_login_hint 0x7f060054
int string tpl_no_sdcard 0x7f060053
int string tpl_ok 0x7f060040
int string tpl_picture 0x7f06004e
int string tpl_send_verify_code 0x7f060057
int string tpl_sign_up 0x7f06004a
int string tpl_sign_user_info 0x7f060049
int string tpl_value_user_gender 0x7f060047
int string tpl_value_user_name 0x7f060046
int string tpl_value_user_note 0x7f060048
int string tpl_verify_code_hint 0x7f060055
int string tumblr 0x7f060022
int string twitter 0x7f060011
int string use_login_button 0x7f06002f
int string userid_found 0x7f060039
int string vkontakte 0x7f060024
int string website 0x7f060001
int string wechat 0x7f06000d
int string wechat_client_inavailable 0x7f060003
int string wechatfavorite 0x7f06000f
int string wechatmoments 0x7f06000e
int string weibo_oauth_regiseter 0x7f060000
int string weibo_upload_content 0x7f060002
int string whatsapp 0x7f060072
int string whatsapp_client_inavailable 0x7f06006d
int string yixin 0x7f060026
int string yixin_client_inavailable 0x7f060008
int string yixinmoments 0x7f060027
int string youdao 0x7f06001a
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style WhiteDialog 0x7f080002
int style common_empty_content_hint_style 0x7f08001d
int style common_list_divider_style 0x7f080006
int style common_list_item_figure_text_style 0x7f08001a
int style common_search_input_text_style 0x7f080016
int style common_setting_text_style 0x7f08001c
int style common_subject_text_style 0x7f080017
int style coop_cooper_text_additional_style 0x7f080014
int style coop_cooper_text_identity_style 0x7f080013
int style coop_cooper_text_introduction_style 0x7f080015
int style coop_cooper_text_name_style 0x7f080012
int style progress 0x7f080004
int style register_edittext_style 0x7f080005
int style release_check_style1 0x7f080010
int style release_edittext_style1 0x7f080007
int style release_edittext_style1_5 0x7f080008
int style release_edittext_style2 0x7f080009
int style release_edittext_style3 0x7f08000a
int style release_select_style1 0x7f08000b
int style release_select_style2 0x7f08000c
int style release_select_style3 0x7f08000d
int style release_text_style1 0x7f08000e
int style release_text_style2 0x7f08000f
int style setting_info_hint 0x7f08001e
int style setting_info_input_edit 0x7f08001f
int style setting_item_bg_style 0x7f08001b
int style setting_setting_text 0x7f080011
int style tech_trend_kywd_breviary_text 0x7f080019
int style tech_trend_kywd_text 0x7f080018
