<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 	<com.science.view.MyHeaderView 
 	    android:id="@+id/item_header"
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content" />
 	
 	<include layout="@layout/content_header"
 	    android:id="@+id/content_header_layout"/>
 	
 	<ProgressBar
      style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/documentcontentmyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        />
 	<RelativeLayout 
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content">
	<WebView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
     	android:scrollbars="vertical"
	    android:id="@+id/documentcontentwebview"
	    android:layout_marginBottom="50dip"
	    />
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true"
	    android:id="@+id/common_bottom_layout">
	    
	    
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@color/dark_blue"
	        android:gravity="center"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip">
	    
	    <com.science.view.MyImageButton
	        android:id="@+id/common_like_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_like_a"/>
	   </LinearLayout>
	   
	    
	    
	    <ImageView android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:src="@color/black"
	       />
	    
	    
	    
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@color/dark_blue"
	        android:gravity="center"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip">
	    <com.science.view.MyImageButton
	        android:id="@+id/common_email_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_email_a"/>
	    
	    </LinearLayout>
	    
	    
	    
	    <ImageView android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:src="@color/black"
	        />
	    
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@color/dark_blue"
	        android:gravity="center"
	        android:paddingTop="10dip"
	        android:paddingBottom="10dip">
	    <com.science.view.MyImageButton
	        android:id="@+id/common_comment_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_comment_a"/>	    
	    </LinearLayout>
	</LinearLayout>
	

	
	</RelativeLayout>
</LinearLayout>