<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip" 
    android:paddingTop= "10dip"
    android:paddingBottom="10dip"
    android:background ="#98000000"
    android:alpha = "0.3"
    android:gravity="center">
    
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="喜欢  + 1"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:id="@+id/toast_info"/>
    
</LinearLayout>
