<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainpagebackground" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:scrollbars="none"
		
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/mainpagebackground"
            >

	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="10dip"
	            android:background="@color/mainpagebackground"
	            android:orientation="vertical"
	            >
	             <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="40dip"
			        android:orientation="horizontal"
			        android:layout_marginTop="10dip"
			        android:layout_marginBottom="10dip"
			        android:background="@color/mainpagebackground"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:textColor="@color/white"
			            android:layout_marginRight="2dip"
			            android:textSize="16sp"
			            android:text="中文"/>

			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
						android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords1"
			            />
 
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha1"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
					<FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
   			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords2"
			            />
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha2"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
   			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            android:background="@null"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords3"
			            />
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha3"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
   			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords4"
			            />
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha4"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
			    </LinearLayout>
	             <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="40dip"
			        android:orientation="horizontal"
			        android:background="@color/mainpagebackground"
			        >
   			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:textColor="@color/white"
			            android:textSize="16sp"
			            android:layout_gravity="center_vertical"
			            android:text="英文"
			            />
			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords5"
			            />
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha5"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords6"
			            />
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha6"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords7"
			            />
   			        	<ImageView 
   			        	    android:layout_width="15dip"
   			        	    android:layout_height="15dip"
   			        	    android:layout_margin="-20dip"
   			        	    android:layout_gravity="top|right"
   			        	    android:id="@+id/cha7"
   			        	    android:background="@null"
   			        	    />
			        </FrameLayout>
			        <FrameLayout 
			            android:layout_width="0dip"
			            android:layout_weight="1"
			            android:layout_height="match_parent"
			            >
   			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			           	android:gravity="center"
			            android:maxEms="4" 
			            android:singleLine="true"
			            android:ellipsize="end"
			            android:layout_margin="2dip"
			            android:background="@drawable/shape_button"
			            android:id="@+id/mainpageKeywords8"
			            />

   			       <ImageView 
   			        	   android:layout_width="15dip"
   			        	   android:layout_height="15dip"
   			        	   android:layout_gravity="top|right"
   			        	   android:id="@+id/cha8"
   			        	   android:layout_margin="-20dip"
   			        	   android:background="@null"
   			        	 />

			        </FrameLayout>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center"
			        >
			        <ImageButton 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/bianji"
			            android:id="@+id/keywordsedite"
			            />
			    </LinearLayout>
	        </LinearLayout>
	        
	        
	        
	        
	        
	        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        <!-- 主页底部的四个布局 -->
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:layout_gravity="bottom"
	            android:layout_marginBottom="0dip"
	            >
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_margin="0dip"
			        >
			        
			      <LinearLayout android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			             android:background="@color/main_page_dark_blue"
			             android:gravity="center"
			             android:id="@+id/main_page_project">
			        
			        
   					<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:scaleType="fitCenter"
					    android:adjustViewBounds="true" 
					    android:id="@+id/mainPageImageView1"
					    android:src="@drawable/icon_project"
					    android:layout_margin="0dip"
					    />
				    </LinearLayout>
				    
		            <LinearLayout android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:background="@color/main_page_light_cyan"
			            android:id="@+id/main_page_document">
					<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:scaleType="fitCenter"
					    android:adjustViewBounds="true" 
					    android:id="@+id/mainPageImageView2"
					    android:src="@drawable/icon_document"
					    android:layout_margin="0dip"
					    />
				  </LinearLayout>

			    </LinearLayout>
			    

			    
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="0dip"
			        android:orientation="horizontal"
			        >	
			        
			        
			        
			         <LinearLayout android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			             android:background="@color/main_page_dark_cyan"
			             android:gravity="center"
			             android:id="@+id/main_page_coop">				
			        <ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:scaleType="fitCenter"
					    android:adjustViewBounds="true" 
					    android:id="@+id/mainPageImageView3"
					    android:src="@drawable/icon_coop"
					    android:layout_margin="0dip"
					    />
		         			
			        </LinearLayout>
			        
			         
			         
			      <LinearLayout android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			             android:background="@color/main_page_light_blue"
			             android:gravity="center"
			             android:id="@+id/main_page_tech">				
					<ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:scaleType="fitCenter"
					    android:adjustViewBounds="true" 
					    android:id="@+id/mainPageImageView4"
					    android:src="@drawable/icon_tech"
					    android:layout_margin="0dip"
					    />
					</LinearLayout>
			     </LinearLayout>
	           
	        </LinearLayout>
        </LinearLayout>
       
    </ScrollView>
    

</LinearLayout>
