<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:id="@+id/proj_item_root" android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <ImageView
        android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:background="@drawable/icon_red_point"
         android:layout_marginLeft="10dp"
         android:gravity="center"
         android:layout_gravity="top"
         android:id="@+id/proj_expire_flag"
         android:layout_marginTop="10dip"
        />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
    
    <TextView 
        android:id="@+id/proj_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:layout_marginLeft="5dip"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="5dip"
        android:textSize="18sp"
        android:textColor="@color/text_dark_gray"
        android:text="北京市关于征集2014年中央文化产业发展专项资金一般项目的通知"/>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingBottom="10dip">

        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_like1" />

        <TextView
            android:id="@+id/proj_like_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="2781"
            android:textColor="@color/text_light_gray"
            android:textSize="13sp" />
        
        
         <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_reply" 
            android:layout_marginLeft="10dip"/>

        <TextView
            android:id="@+id/proj_comment_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="368"
            android:textColor="@color/text_light_gray"
            android:textSize="13sp" />

         <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="始"
            android:textColor="@color/text_light_gray"
            android:textSize="13sp" />
         <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="2015.03.01"
            android:textColor="@color/text_dark_gray"
            android:textSize="13sp" />
         <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="终"
            android:textColor="@color/text_light_gray"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="2015.05.01"
            android:textColor="@color/text_dark_gray"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>