<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:background="@drawable/banruiketouxiang"
         android:layout_marginLeft="18dp"
         android:gravity="center"
         android:layout_gravity="center"
        />
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingBottom="3dip"
    >

    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班瑞克"
            android:textSize="15sp" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
         
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天21:30"
            android:textColor="@color/text_light_gray"
            android:textSize="10sp" 
            android:layout_gravity="right"
            android:layout_marginRight="18dp"/>
         
        
    </LinearLayout>

    
<TextView 
        android:id="@+id/proj_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:maxLines="2"
        android:paddingRight="18dip"
        android:textSize="10sp"
        android:textColor="@color/text_dark_gray"
        android:text="你好，我是北京邮电大学班瑞克，我想要和你联系"/>

    </LinearLayout>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a_horizontal_bar_black"/>
</LinearLayout>